<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    tools:context=".MainMenuKitchen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnrefresh_kitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/paprika"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnlogoutkitchen"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/paprika"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paprika"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="Customer's Cart List" />

        <ListView
            android:id="@+id/listviewkitchen"
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_list"
            android:nestedScrollingEnabled="true" >

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>