<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/paprika"
                android:gravity="center_horizontal"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imgprofile_edit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnprofilepic_edit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paprika"
                android:textAllCaps="false"
                android:background="@drawable/roundedbutton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Change Profile Picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/paprika"
                android:text="Nama Lengkap:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txbnama_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/paprika"
                android:text="Email:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txbemail_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/paprika"
                android:text="Tanggal Lahir:"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txbtanggal_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnpilihtanggal_edit"
                    android:layout_width="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/paprika"
                    android:textAllCaps="false"
                    android:background="@drawable/roundedbutton"
                    android:text="Choose Date" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/paprika"
                android:text="Alamat:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txbalamat_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/paprika"
                android:text="Nomor Telepon:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txbphone_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnconfirm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/paprika"
                android:text="Confirm"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btncancel_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/paprika"
                android:text="Cancel"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>