<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paprika"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Change Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paprika"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:text="Old Password:" />

        <EditText
            android:id="@+id/txboldpassword_changepassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:fontFamily="@font/paprika"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paprika"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:text="New Password:" />

        <EditText
            android:id="@+id/txbnewpassword_changepassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:fontFamily="@font/paprika"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paprika"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:text="Confirm New Password:" />

        <EditText
            android:id="@+id/txbconfirm_changepassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:fontFamily="@font/paprika"
            android:background="#FFFFFF"
            android:layout_margin="5dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnconfirm_changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/paprika"
            android:textAllCaps="false"
            android:text="Confirm" />

        <Button
            android:id="@+id/btncancel_changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/paprika"
            android:textAllCaps="false"
            android:text="Cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>