<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Cart: "
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="Username Customer: "
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="Nama Menu: "
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="Quantity: "
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:text="Service: "
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/idcartkitchenlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView1"
        android:text="Id Cart"
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usernamecustomerkitchenlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idcartkitchenlist"
        android:layout_toRightOf="@+id/textView2"
        android:text="Username Customer"
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/namamenukitchenlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernamecustomerkitchenlist"
        android:layout_toRightOf="@+id/textView3"
        android:text="Nama Menu"
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/quantitykitchenlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namamenukitchenlist"
        android:layout_toRightOf="@+id/textView4"
        android:text="Quantity"
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/servicekitchenlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantitykitchenlist"
        android:layout_toRightOf="@+id/textView5"
        android:text="Service"
        android:fontFamily="@font/paprika"
        android:textSize="12sp" />


</RelativeLayout>